~%2FDocuments%2FProyecto%20R%20Git%2FMOD%2FMOD%2FScript_Airbnb.R="C9FBD546"
~%2FDocuments%2FProyecto%20R%20Git%2FMOD%2Fmod_script.R="E5A57A69"
~%2FDocuments%2FProyecto%20R%20Git%2FMineria%20de%20Datos%2FMineria_Datos%2FTrabajo%2FProyectoGrupo6.Rmd="13760A25"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2F.gitignore="5454BDC9"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2F_quarto.yml="41C1A307"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fabout.qmd="BF1A76A9"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fcustom.scss="F98D5939"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Findex.qmd="E5FBA110"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2F_metadata.yml="53A23919"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fdata-airbnb-santiago%2Fairbnb.qmd="925516AA"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fpost-with-code%2Findex.qmd="CC71363B"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fpost2%2FTurismo_Espana.Rmd="B1677120"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fsoccer-chilean-premier%2Fligachilena.qmd="005F35CE"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fsoccer-chilean-premier%2FliverpoolStats.qmd="013C811F"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fsoccer-premier-octava%2FPremierGoleadoresOctava.qmd="F5A682AA"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Fposts%2Fsoccer-premier-octava%2FliverpoolStats.qmd="F4565497"
~%2FDocuments%2FProyecto%20R%20Git%2FPortafolio%20blog%2Ftheme.scss="B64713B6"
~%2FDocuments%2FProyecto%20R%20Git%2FPrevision%2FTurismo_Espan%CC%83a.Rmd="4BB2A266"
